<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!--<style>

        /*
            seletores personalizados

            #   ~> id
            .   ~> class
            :   ~> pseudo-class
            ::  ~> pseudo-element
            >   ~> children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(255, 0, 0);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: yellow;
        }
        .especial::before {
            content: '~> ';
            color: skyblue;
            font-weight: normal;
            text-decoration: none;
        }
        .especial::after {
            content: ' <~';
            color: skyblue;
            font-weight: normal;
            text-decoration: none;
        }
    </style>-->
    <title>links</title>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://github.com/neymarlon" target="_blank" class="especial">repositório github</a></li>
        <li><a href="https://www.linkedin.com/in/neymarlon/" target="_blank" class="especial">perfil do linkedin</a></li>
        <li><a href="https://neymarlon.vercel.app/" target="_blank" class="especial">portfolio profissional</a></li>
    </ul>
</body>
</html>