<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fonts</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Waterfall&display=swap');
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1, h2 {
            font-family: 'dancing script', cursive;
        }

        p {
            font-family: 'waterfall', cursive;
            font-size: 2em;
        }
        
    </style>
</head>
<body>
    <h1>título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique voluptatibus excepturi aspernatur maxime sed. Quos architecto consectetur reprehenderit esse. Harum mollitia adipisci dolor qui autem cumque rerum sit illo aliquam?</p>
    <h2>subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat dicta optio nulla exercitationem totam debitis esse neque qui magni! Eaque necessitatibus reiciendis debitis ullam consectetur fugiat aliquam, laborum voluptatem aspernatur!</p>
</body>
</html>